MicrosoftBand2IoTHub/MicrosoftBandFieldGateway/MicrosoftBandFieldGateway.WP/AboutPage.xaml

<Page
    x:Class="MicrosoftBandFieldGateway.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftBandFieldGateway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="Title" Text="About" FontSize="36" Margin="10" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="By Fai Lai @faister" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" Text="This app connects Microsoft Band to the Azure IoT Hub. It is a pass-through app that bridges traffic between a connected Microsoft Band (1 or 2) device and IoT Hub. This demo app was developed and used by the Microsoft C+E IoT Specialist Sales team." VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="The MIT License (MIT), Copyright (c) 2015 faister" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,373,0,0" TextWrapping="Wrap" Text="For more details, please refer to the GitHub repository below:" VerticalAlignment="Top" FontSize="20"/>
        <HyperlinkButton Content="MicrosoftBand2IoTHub" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="18.667" NavigateUri="https://aka.ms/band2iothub"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Back" Icon="Back" Click="BackButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>    
</Page>
