MicrosoftBand2IoTHub/MicrosoftBandFieldGateway/MicrosoftBandFieldGateway.WP/AppSettingsPage.xaml

<Page
    x:Class="MicrosoftBandFieldGateway.AppSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftBandFieldGateway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentPanel" Grid.Row="5" Margin="24,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
      Width="0.384*" />
            <ColumnDefinition
      Width="0.616*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Text="Settings" FontSize="36" Margin="10" />
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Device ID:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="IoT Hub Host Name:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Device Key:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
        <TextBox x:Name="DeviceIDEdit" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="220" VerticalAlignment="Center" Text="{Binding DeviceID, Mode=TwoWay}" ToolTipService.ToolTip="Custom device ID created in Remote Monitoring dashboard" />
        <TextBox x:Name="IoTHubEdit" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="220" VerticalAlignment="Center" Text="{Binding IoTHubHostName, Mode=TwoWay}" ToolTipService.ToolTip="E.g., myiothub.azure-devices.net" />
        <TextBox x:Name="DeviceKeyEdit" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="220" VerticalAlignment="Center" Text="{Binding DeviceKey, Mode=TwoWay}" ToolTipService.ToolTip="Authentication key from Device Dashboard" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Back" Icon="Back" Click="BackButton_Click"/>
                <AppBarButton Label="Save" Icon="Save" Click="SaveButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
