MicrosoftBand2IoTHub/MicrosoftBandFieldGateway/MicrosoftBandFieldGateway.WP/MainPage.xaml

<Page
    x:Class="MicrosoftBandFieldGateway.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftBandFieldGateway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentPanel">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Microsoft Band -&gt; Azure IoT Suite" VerticalAlignment="Top" FontSize="40"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="253,133,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" Click="StartButton_Click" />

        <TextBlock x:Name="ResultsTitle" HorizontalAlignment="Left" Margin="10,268,0,0" TextWrapping="Wrap" Text="Microsoft Band Reading" VerticalAlignment="Top" FontSize="25" Foreground="#FFFBF400"/>
        <StackPanel x:Name="ResultsStackPanel" HorizontalAlignment="Left" Height="330" Margin="10,303,0,-53" VerticalAlignment="Top" Width="335" Orientation="Horizontal">
            <StackPanel Width="150">
                <TextBlock TextWrapping="Wrap" Text="Heart rate:" FontSize="20" Padding="0,0,0,5" Margin="0,0,-37,0"/>
                <TextBlock TextWrapping="Wrap" Text="Skin temp:" FontSize="20" Padding="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" Text="Pedometer:" FontSize="20" Padding="0,0,0,5" Margin="0,0,-22,0"/>
                <TextBlock TextWrapping="Wrap" Text="Distance:" FontSize="20" Padding="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" Text="Calories:" FontSize="20" Padding="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" Text="Air Pressure:" FontSize="20" Padding="0,0,0,5" Margin="0,0,-37,0"/>
                <TextBlock TextWrapping="Wrap" Text="GSR:" FontSize="20" Padding="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" Text="Ambient Light:" FontSize="20" Padding="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" Text="Altimeter Rate:" FontSize="20" Padding="0,0,0,5"/>
            </StackPanel>
            <StackPanel Width="120">
                <TextBlock x:Name="HRText" TextWrapping="Wrap" Text="" FontSize="20" Margin="0,0,-17,5" Foreground="#FFF2FF00"/>
                <TextBlock x:Name="SkinTempText" TextWrapping="Wrap" Text="" FontSize="20" Margin="0,0,-17,5" Foreground="#FFEEFB00"/>
                <TextBlock x:Name="PedometerText" TextWrapping="Wrap" Text="" FontSize="20" Margin="0,0,-17,5" Foreground="#FFF0FD00"/>
                <TextBlock x:Name="DistanceText" TextWrapping="Wrap" Text="" FontSize="20" Margin="0,0,-17,5" Foreground="#FFE8F400"/>
                <TextBlock x:Name="CaloriesText" TextWrapping="Wrap" Text="" FontSize="20" Margin="0,0,-17,5" Foreground="#FFF0FD00"/>
                <TextBlock x:Name="BarometerText" TextWrapping="Wrap" Text="" FontSize="20" Margin="0,0,-17,5" Foreground="#FFEDF900"/>
                <TextBlock x:Name="GSRText" TextWrapping="Wrap" Text="" FontSize="20" Margin="0,0,-17.167,5" Foreground="#FFEDF900"/>
                <TextBlock x:Name="AmbientLightingText" TextWrapping="Wrap" Text="" FontSize="20" Margin="0,0,-18.167,5" Foreground="#FFEDF900"/>
                <TextBlock x:Name="AltimeterRateText" TextWrapping="Wrap" Text="" FontSize="20" Margin="0,0,-18.167,5" Foreground="#FFEDF900"/>
            </StackPanel>
            <StackPanel Width="90">
                <TextBlock TextWrapping="Wrap" Text="bpm" FontSize="20" Padding="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" Text="deg C" FontSize="20" Padding="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" Text="steps" FontSize="20" Padding="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" Text="km" FontSize="20" Padding="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" Text="cals" FontSize="20" Padding="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" Text="hPa" FontSize="20" Padding="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" Text="kohms" FontSize="20" Padding="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" Text="lux" FontSize="20" Padding="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" Text="cm/s" FontSize="20" Padding="0,0,0,5"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="MicrosoftBandTextBlock" HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Width="380" Height="69"/>
        <ComboBox x:Name="IngestDurationComboBox" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="190" PlaceholderText="choose duration">
            <ComboBoxItem Content="1 minute" FontSize="16" HorizontalAlignment="Left"/>
            <ComboBoxItem Content="5 minutes" FontSize="16" HorizontalAlignment="Left"/>
            <ComboBoxItem Content="10 minutes" FontSize="16" HorizontalAlignment="Left"/>
            <ComboBoxItem Content="15 minutes" FontSize="16" HorizontalAlignment="Left"/>
        </ComboBox>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Settings" Icon="Setting" Click="AppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>